spring.datasource.url= jdbc:mysql://127.0.0.1:3306/tourDeFrance?serverTimezone=UTC
spring.datasource.username=nicklas
spring.datasource.password=nicklas
server.port=8181


spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



